scripts/ray_autoscale.yaml (before)
# cluster.yaml ========================================= 

# An unique identifier for the head node and workers of this cluster.
cluster_name: test #<YOUR NAME>

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
min_workers: 0 #<NUM WORKERS IN CLUSTER>

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers.
max_workers: 0

# The autoscaler will scale up the cluster to this target fraction of resource
# usage. For example, if a cluster of 10 nodes is 100% busy and
# target_utilization is 0.8, it would resize the cluster to 13. This fraction
# can be decreased to increase the aggressiveness of upscaling.
target_utilization_fraction: 0.8

# If a node is idle for this many minutes, it will be removed.
idle_timeout_minutes: 5

# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-west-1
    availability_zone: us-west-1a

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
# By default Ray creates a new private keypair, but you can also use your own.
# If you do so, make sure to also set "KeyName" in the head and worker node
# configurations below.
#    ssh_private_key: /path/to/your/key.pem

# Provider-specific config for the head node, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
head_node:
    InstanceType: m4.10xlarge #c4.4xlarge
    ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)
    InstanceMarketOptions:
        MarketType: spot
         #Additional options can be found in the boto docs, e.g.
#        SpotOptions:
#            MaxPrice: "1.0"

    # Additional options in the boto docs.

# Provider-specific config for worker nodes, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
worker_nodes:
    InstanceType: m4.10xlarge #c4.4xlarge
    ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)

    #Run workers on spot by default. Comment this out to use on-demand.
    InstanceMarketOptions:
        MarketType: spot
         # Additional options can be found in the boto docs, e.g.
#        SpotOptions:
#            MaxPrice: "1.0"

    # Additional options in the boto docs.

file_mounts: {
# path to your repo and the desired branch name
#"/tmp/path": "<PATH TO LEARNING TRAFFIC>/.git/refs/heads/<BRANCH NAME>",
}

setup_commands:
    # checkout your desired branch on all worker nodes
    - cd flow && git fetch && git checkout `cat /tmp/path`
    - cd ray && git fetch eugene_upstream && git checkout master && git pull
    - echo 'export PATH="/home/ubuntu/sumo/bin:$PATH"' >> ~/.bashrc
    - echo 'export SUMO_HOME="/home/ubuntu/sumo"' >> ~/.bashrc
    - echo 'export PYTHONPATH="/home/ubuntu/sumo/tools:$PYTHONPATH"' >> ~/.bashrc
    - echo 'export PATH="/home/ubuntu/anaconda3/bin:$PATH"' >> ~/.bashrc
# Custom commands that will be run on the head node after common setup.
head_setup_commands:
    - PATH="/home/ubuntu/anaconda3/bin:$PATH" yes | ~/anaconda3/bin/conda install boto3=1.4.8  # 1.4.8 adds InstanceMarketOptions

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - >-
      ulimit -n 65536;
      ray start
      --head
      --redis-port=6379
      --object-manager-port=8076
      --autoscaling-config=~/ray_bootstrap_config.yaml
# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - >-
      ulimit -n 65536;
      ray start
      --redis-address=$RAY_HEAD_IP:6379
      --object-manager-port=8076

scripts/ray_autoscale.yaml (after)
# cluster.yaml ========================================= 

# An unique identifier for the head node and workers of this cluster.
cluster_name: test #<YOUR NAME>

# The minimum number of workers nodes to launch in addition to the head
# node. This number should be >= 0.
min_workers: 0 #<NUM WORKERS IN CLUSTER>

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers.
max_workers: 0

# The autoscaler will scale up the cluster to this target fraction of resource
# usage. For example, if a cluster of 10 nodes is 100% busy and
# target_utilization is 0.8, it would resize the cluster to 13. This fraction
# can be decreased to increase the aggressiveness of upscaling.
target_utilization_fraction: 0.8

# If a node is idle for this many minutes, it will be removed.
idle_timeout_minutes: 5

# Cloud-provider specific configuration.
provider:
    type: aws
    region: us-west-1
    availability_zone: us-west-1a

# How Ray will authenticate with newly launched nodes.
auth:
    ssh_user: ubuntu
# By default Ray creates a new private keypair, but you can also use your own.
# If you do so, make sure to also set "KeyName" in the head and worker node
# configurations below.
#    ssh_private_key: /path/to/your/key.pem

# Provider-specific config for the head node, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
head_node:
    InstanceType: m4.16xlarge #c4.4xlarge
    ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)
    InstanceMarketOptions:
        MarketType: spot
         #Additional options can be found in the boto docs, e.g.
#        SpotOptions:
#            MaxPrice: "1.0"

    # Additional options in the boto docs.

# Provider-specific config for worker nodes, e.g. instance type. By default
# Ray will auto-configure unspecified fields such as SubnetId and KeyName.
# For more documentation on available fields, see:
# http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
worker_nodes:
    InstanceType: m4.16xlarge #c4.4xlarge
    ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)

    #Run workers on spot by default. Comment this out to use on-demand.
    InstanceMarketOptions:
        MarketType: spot
         # Additional options can be found in the boto docs, e.g.
#        SpotOptions:
#            MaxPrice: "1.0"

    # Additional options in the boto docs.

file_mounts: {
# path to your repo and the desired branch name
"/tmp/path": "<PATH TO FLOW>.git/refs/heads/<BRANCH NAME>",
}

setup_commands:
    # checkout your desired branch on all worker nodes
    - cd flow && git fetch && git checkout `cat /tmp/path`
    - cd ray && git fetch eugene_upstream && git checkout eugene_upstream/master && git pull eugene_upstream master
    - echo 'export PATH="/home/ubuntu/sumo/bin:$PATH"' >> ~/.bashrc
    - echo 'export SUMO_HOME="/home/ubuntu/sumo"' >> ~/.bashrc
    - echo 'export PYTHONPATH="/home/ubuntu/sumo/tools:$PYTHONPATH"' >> ~/.bashrc
    - echo 'export PATH="/home/ubuntu/anaconda3/bin:$PATH"' >> ~/.bashrc
# Custom commands that will be run on the head node after common setup.
head_setup_commands:
    - PATH="/home/ubuntu/anaconda3/bin:$PATH" yes | ~/anaconda3/bin/conda install boto3=1.4.8  # 1.4.8 adds InstanceMarketOptions

# Custom commands that will be run on worker nodes after common setup.
worker_setup_commands: []

# Command to start ray on the head node. You don't need to change this.
head_start_ray_commands:
    - ray stop
    - >-
      ulimit -n 65536;
      ray start
      --head
      --redis-port=6379
      --object-manager-port=8076
      --autoscaling-config=~/ray_bootstrap_config.yaml
# Command to start ray on worker nodes. You don't need to change this.
worker_start_ray_commands:
    - ray stop
    - >-
      ulimit -n 65536;
      ray start
      --redis-address=$RAY_HEAD_IP:6379
      --object-manager-port=8076

scripts/ray_autoscale.yaml (diff)
@@ -39,7 +39,7 @@ auth:
 # For more documentation on available fields, see:
 # http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
 head_node:
-    InstanceType: m4.10xlarge #c4.4xlarge
+    InstanceType: m4.16xlarge #c4.4xlarge
     ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)
     InstanceMarketOptions:
         MarketType: spot
@@ -54,7 +54,7 @@ head_node:
 # For more documentation on available fields, see:
 # http://boto3.readthedocs.io/en/latest/reference/services/ec2.html#EC2.ServiceResource.create_instances
 worker_nodes:
-    InstanceType: m4.10xlarge #c4.4xlarge
+    InstanceType: m4.16xlarge #c4.4xlarge
     ImageId: ami-04b53bf506e95394f # Flow AMI (Ubuntu)
 
     #Run workers on spot by default. Comment this out to use on-demand.
@@ -68,13 +68,13 @@ worker_nodes:
 
 file_mounts: {
 # path to your repo and the desired branch name
-#"/tmp/path": "<PATH TO LEARNING TRAFFIC>/.git/refs/heads/<BRANCH NAME>",
+"/tmp/path": "<PATH TO FLOW>.git/refs/heads/<BRANCH NAME>",
 }
 
 setup_commands:
     # checkout your desired branch on all worker nodes
     - cd flow && git fetch && git checkout `cat /tmp/path`
-    - cd ray && git fetch eugene_upstream && git checkout master && git pull
+    - cd ray && git fetch eugene_upstream && git checkout eugene_upstream/master && git pull eugene_upstream master
     - echo 'export PATH="/home/ubuntu/sumo/bin:$PATH"' >> ~/.bashrc
     - echo 'export SUMO_HOME="/home/ubuntu/sumo"' >> ~/.bashrc
     - echo 'export PYTHONPATH="/home/ubuntu/sumo/tools:$PYTHONPATH"' >> ~/.bashrc
